# cache, etc. in .local/share

# download {{{
download-retries	    5
download-timeout	    90
auto-reload             yes
reload-time             90
reload-threads          5
#suppress-first-reload   yes 
# }}}
# cache {{{
keep-articles-days  90
max-items           50
# }}}
# colors {{{
color	background	white	default
color	listnormal	white	default
color	listfocus	white	black
color	info		green	default
color	article		white	default
# }}}
# apperance {{{
show-keymap-hint        no
show-read-feeds         yes
show-read-articles      yes
feedlist-format         "%3i %n %9u %t"
articlelist-format      "%4i %f %D  %?T?| %9T|  ?%t"
feedlist-title-format   "%N (%u unread, %t total)%?T? - tag ‘%T’&?"
itemview-title-format   "%N - Article %T (%u unread, %t total)"
# }}}
# killfile {{{
#ignore-mode     "display"
ignore-article  "https://www.archlinux.org/feeds/packages/" "title =~ \" i686$\""
ignore-article  "https://www.kernel.org/kdist/rss.xml" "title =~ \" linux-next$\""
# }}}
# other stuff {{{
user-agent              "Mozilla/5.0 (Windows NT 6.1; rv:10.0) Gecko/20100101 Firefox/10.0"
browser                 "dwb %u"
confirm-exit            yes
prepopulate-query-feeds yes
openbrowser-and-mark-jumps-to-next-unread   yes
toogleitemread-jumps-to-next-unread         yes
markfeedread-jumps-to-next-unread           yes
# }}}
