!!!!!!!!!!!!!!!!!!!!
!! urxvt settings !!
!!!!!!!!!!!!!!!!!!!!
!! colors {{{
! foreground/background
URxvt.background: #000000
URxvt.foreground: #AAAAAA
! black
URxvt.color0    : #000000
URxvt.color8    : #555555
! red
URxvt.color1    : #AA0000
URxvt.color9    : #FF5555
! green
URxvt.color2    : #00AA00
URxvt.color10   : #55FF55
! yellow
URxvt.color3    : #AA5500
URxvt.color11   : #FFFF55
! blue
!URxvt.color4    : #0000AA
URxvt.color4    : #0000FF
URxvt.color12   : #5555FF
! magenta
URxvt.color5    : #AA00AA
URxvt.color13   : #FF55FF
! cyan
URxvt.color6    : #00AAAA
URxvt.color14   : #55FFFF
! white
URxvt.color7    : #AAAAAA
URxvt.color15   : #FFFFFF
! }}}
!! apperance {{{
URxvt.scrollBar             : false
URxvt.fade                  : 0
URxvt.cursorBlink           : true
URxvt.tripleclickwords      : true
!URxvt.geometry              : 160x35
URxvt.geometry              : 165x36
URxvt.internalBorder        : 0
URxvt.saveLines             : 10000
URxvt.iso14755_52           : false
URxvt.iso14755              : false
!URxvt.font                  : xft:Bitstream Vera Sans Mono:pixelsize=13
!URxvt.font                  : xft:Terminus:pixelsize=15
URxvt.font                  : -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
!URxvt.boldFont              : xft:Terminus:pixelsize=15
!URxvt.iconFile              : /usr/share/icons/gnome/32x32/apps/utilities-terminal.png
URxvt.urgentOnBell          : true
! }}}
!! plugins, see manpage urxvtperl {{{
URxvt.perl-ext-common       : default,clipboard,url-select,-option-popup,-readline,-selection-popup
! url-select
URxvt.urlLauncher           : firefox
URxvt.urlButton             : 3
URxvt.underlineURLs         : false
URxvt.keysym.Control-Shift-U: perl:url-select:select_next
! clipboard
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
!URxvt.keysym....-C         : perl:clipboard:paste_escaped
! }}}
