snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet fig "Figure env"
\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=${3:0.5}$0]{images/$1}
	\caption{$2}
	\label{fig:$1}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itemize "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet item "Individual item" b
\item $1
$0
endsnippet

snippet sec "Section" b
\section{${1:section name}}

$0
endsnippet

snippet ssec "Subsection" b
\subsection{${1:subsection name}}

$0
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{${1:subsubsection name}}

$0
endsnippet

snippet para "Paragraph" b
\paragraph{${1:paragraph name}}

$0
endsnippet
